### Configuration for tpm2-luks

# Device to unlock with 'cryptsetup'
# Provide the LUKS encrypted device
# Example: TPM2_LUKS_DEV="/dev/sda2"
TPM2_LUKS_DEV=""

# LUKS encrypted volume name after unlocking
TPM2_LUKS_NAME="luks_boot"
